#root {
  max-width: 1280px;
  /* min-width: 1000px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  /* display
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 100%; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* navbar */
.headerNav{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 4vh;
  grid-row: 1;
  gap: 20px;
  justify-content: center;
  /* position: fixed;
  top: 5%; */
}

.headerNav > li{
  list-style-type: none;
}

/* outlet */
.outlet{
  grid-row: 2;
  height: 500px;
}

.root{
  display: grid;
  grid-template-rows: 100px 1fr;
}

